# FontSelectorQuiz

app/: build.gradle
app/src/androidTest/java/com/shadow/fontselectorquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadow/fontselectorquiz/: MainActivity.kt
app/src/main/java/com/shadow/fontselectorquiz/domain/executor/: FonDecorator.java  FontDecorator.java  FontNotFoundExcepiton.java  FontNotFoundException.java  FontRepository.java  FontTypeFetcher.java
app/src/main/java/com/shadow/fontselectorquiz/domain/model/: FontFamily.java
app/src/main/java/com/shadow/fontselectorquiz/domain/repository/: OfflineFirstRepository.java
app/src/main/java/com/shadow/fontselectorquiz/domain/repository/bean/: Files.java  WebFontBean.java  WebFontResults.java
app/src/main/java/com/shadow/fontselectorquiz/domain/repository/cloud/: GoogleApiClient.java  WebFontService.java
app/src/main/java/com/shadow/fontselectorquiz/domain/repository/db/: Converters.java  WebFontDao.java  WebFontDatabase.java
app/src/main/java/com/shadow/fontselectorquiz/presntation/: FontFamilyRecyclerViewAdapter.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_font.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/shadow/fontselectorquiz/: ExampleUnitTest.kt
app/src/test/java/com/shadow/fontselectorquiz/domain/executor/: FontDecoratorTest.java
app/src/test/java/com/shadow/fontselectorquiz/domain/model/: FontFamilyTest.java
